{
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "explorer.confirmDelete": false,
  "terminal.integrated.defaultProfile.linux": "/usr/bin/zsh",
  "workbench.colorTheme": "Monokai",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.inheritEnv": false,
  "update.mode": "none",
  "editor.minimap.enabled": false,
  "svelte.enable-ts-plugin": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "editor.lineNumbers": "relative",
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.editorAssociations": {
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "mssql.connectionGroups": [
    {
      "name": "ROOT",
      "id": "5637AD93-4439-43F6-BE21-69C1C1F89546"
    }
  ],
  "database-client.autoSync": true,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    },
    "sh": {
      "path": "/bin/sh"
    }
  },
  "github.copilot.nextEditSuggestions.enabled": true
}
